# TukyBirth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/usonsonate/com/tukybirth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/usonsonate/com/tukybirth/: AddNoteActivity.java  CalendarLogin.java  (+31 more)
app/src/main/res/anim/: a_abajo.xml  a_arriba.xml  bajar_aparecer.xml  subir_aparecer.xml
app/src/main/res/drawable/: ayuda.xml  boton_redondo.xml  buttonstyle.xml  circle_progressbar.xml  customtextviewrounded.xml  fb_label_background.xml  ic_add_file.xml  ic_calendar.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_pick_calendar.xml  ic_womens_day.xml  image_style.xml  mycircleshadow.xml  myrect.xml  spinnerstyle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_calendar_login.xml  activity_comidas.xml  activity_contracciones.xml  activity_detalle_dia_periodo.xml  activity_encounter_history.xml  activity_exercises.xml  activity_galeria.xml  activity_herramientas.xml  activity_informacion_comidas.xml  activity_informacion_embarazo.xml  activity_informacion_semanas.xml  activity_information_exercises.xml  activity_list_detalle.xml  activity_login.xml  activity_main_maps.xml  activity_main_notes.xml  activity_modificar_nota.xml  activity_note_preview.xml  activity_principal__ayuda.xml  activity_references.xml  activity_slide_login.xml  activity_verificacion_correo.xml  activity_visor_pdf.xml  app_bar_main.xml  custom_image_popup.xml  custompopup.xml  custompopup_img.xml  custompopup_n.xml  customviewcarousel.xml  fragment_fragmento01.xml  fragment_fragmento02.xml  fragment_fragmento03.xml  fragment_fragmento04.xml  fragmento_principal.xml  img_layout.xml  item_detalle_dia.xml  item_nota.xml  item_referencia.xml  list_item_row.xml  (+5 more)
app/src/main/res/layout-land/: activity_contracciones.xml  activity_informacion_embarazo.xml  activity_principal__ayuda.xml  fragment_fragmento01.xml  fragmento_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_eliminar_contraccion.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
