<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:scaleType="fitCenter"
    android:scrollbarStyle="insideInset"
    tools:context=".SlideLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/SlideViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"></android.support.v4.view.ViewPager>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/btnPrevio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:text="Anterior"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"/>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Siguiente"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>