<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    tools:context=".GaleriaActivity">

    <TextView
        android:id="@+id/txtgaleriavacia"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:text="Galeria vacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lstIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btntomarfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lstIMG"
        android:layout_alignParentBottom="true"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_icon="@drawable/camera"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</RelativeLayout>