<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".ContraccionesActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground">


            <LinearLayout
                android:background="@drawable/main_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_fileName="muzli.json"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="false"
                        app:lottie_colorFilter="@color/colorPrimaryDark"
                        app:lottie_autoPlay="false" />

                    <Chronometer
                        android:id="@+id/Cronometro"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginRight="68dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kolo"

                        />
                </RelativeLayout>




                <Chronometer
                    android:id="@+id/cronometro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <Button
                    android:background="@drawable/buttonstyle"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/btnContraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inicio de la contraccion" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Duracion"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Intervalo"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Inicio - Fin"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>

                <ListView
                    android:id="@+id/lstContracciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>



            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>







</LinearLayout>