<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".VerificacionCorreoActivity">



<LinearLayout
    android:layout_marginTop="-130dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginBottom="40dp"
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="check_animation.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="false"
        app:lottie_autoPlay="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presione para verificar la validación que se envio a su correo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonstyle"
        android:id="@+id/btnVerificarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Correo" />

</LinearLayout>


</LinearLayout>